<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DealFinder.Core\DealFinder.Core.csproj">
      <Project>{75AB9497-15B9-4BE4-A6E8-73BD38B60C58}</Project>
      <Name>DealFinder.Core</Name>
    </ProjectReference>
  </ItemGroup>
</Project>