# DealFinder

./: .travis.yml  DealFinder.sln  deploy.sh  key.txt  travis.yml
DealFinder.Api/: .gitignore  DealFinder.Api.csproj  DealFinder.Api.sln  DealFinder.Api.userprefs  Program.cs  Startup.cs
DealFinder.Api.Tests/: DealFinder.Api.Tests.csproj
DealFinder.Api.Tests/Controllers/GivenADealsController/: WhenDealsAreRequested.cs
DealFinder.Api.Tests/Deal/GivenARequestToTheDealController/: WhenGetByLocationMethodIsInvoked.cs
DealFinder.Api/Controllers/: DealsController.cs
DealFinder.Api/Controllers/Deal/: DealController.cs
DealFinder.Api/Controllers/Deploy/: DeployController.cs
DealFinder.Api/Controllers/Users/: UserController.cs
DealFinder.Api/Controllers/Votes/: VoteController.cs
DealFinder.Api/DealFinder.Api/: DealFinder.Api.csproj  Program.cs  Startup.cs
DealFinder.Api/DealFinder.Api/Controllers/: DealsController.cs  ValuesController.cs
DealFinder.Api/Properties/: launchSettings.json
DealFinder.Data/: DatabaseContext.cs  DealFinder.Data.csproj
DealFinder.Data.Tests/: DealFinder.Data.Tests.csproj
DealFinder.Data.Tests/Deals/GivenARequestToGetAllDealsFromRepository/: WhenValidLocationInformationIsProvided.cs
DealFinder.Data.Tests/Deals/GivenARequestToGetAllDealsFromService/: WhenValidLocationInformationIsProvided.cs
DealFinder.Data/Deals/: DealContext.cs  DealModel.cs  DealRecord.cs  DealsMapper.cs  DealsRepository.cs  DealsService.cs  GetByLocationResponse.cs  GetDealsByLocationResponse.cs  LocationRecord.cs
DealFinder.Data/Deals/Repository/: DealRecord.cs  DealsRepository.cs  GetByLocationResponse.cs  SaveDealRequest.cs  SaveDealResponse.cs  UpdateDealRequest.cs  UpdateDealResponse.cs
DealFinder.Data/Deals/Service/: DealModel.cs  DealsMapper.cs  DealsService.cs  GetDealsByLocationResponse.cs  MarkDealAsExpiredRequest.cs  MarkDealAsExpiredResponse.cs  SaveDealDetailsResponse.cs
DealFinder.Data/Migrations/: 20180220121809_CreateDealsTable.Designer.cs  20180220121809_CreateDealsTable.cs  20180220125851_RemovingUnnecessaryFieldsFromDealsTable.Designer.cs  20180220125851_RemovingUnnecessaryFieldsFromDealsTable.cs  20180220131230_RemovingLocationsTable.Designer.cs  20180220131230_RemovingLocationsTable.cs  20180221142740_CreateUsersTable.Designer.cs  20180221142740_CreateUsersTable.cs  20180221144124_AddingExtraFieldsToTheUsersTable.Designer.cs  20180221144124_AddingExtraFieldsToTheUsersTable.cs  20180221181754_AddingReferenceToUserToDealsTable.Designer.cs  20180221181754_AddingReferenceToUserToDealsTable.cs  20180304140016_CreateVotesTable.Designer.cs  20180304140016_CreateVotesTable.cs  20180304143955_AddingDirectionIndicatorToVotesTable.Designer.cs  20180304143955_AddingDirectionIndicatorToVotesTable.cs  20180304151734_AddingReferenceToVotesOnDealsTable.Designer.cs  20180304151734_AddingReferenceToVotesOnDealsTable.cs  20180304171652_AddingCreatedAtColumnToDealsTable.Designer.cs  20180304171652_AddingCreatedAtColumnToDealsTable.cs  20180311180551_CreateTagsTable.Designer.cs  20180311180551_CreateTagsTable.cs  20180311203455_AddingDealTagLinkTable.Designer.cs  20180311203455_AddingDealTagLinkTable.cs  20180313122859_AddingLastKnownLocationToUsersTable.Designer.cs  20180313122859_AddingLastKnownLocationToUsersTable.cs  20180313133201_AddingActiveFlagToUsersTable.Designer.cs  20180313133201_AddingActiveFlagToUsersTable.cs  20180313193300_AddingExpiredFieldToTheDealsTable.Designer.cs  20180313193300_AddingExpiredFieldToTheDealsTable.cs  DealContextModelSnapshot.cs
DealFinder.Data/Tags/Repository/: DealTagRecord.cs  TagRecord.cs
DealFinder.Data/ThirdPartyAuthenticator/: AuthenticationRequest.cs  AuthenticatorFactory.cs  BaseAuthenticationResponse.cs  GoogleAuthenticator.cs  IAuthenticator.cs  UnknownAuthenticator.cs
DealFinder.Data/ThirdPartyAuthenticator/Google/: GoogleAuthenticationResponse.cs  GoogleAuthenticator.cs
DealFinder.Data/Users/: UserContext.cs
DealFinder.Data/Users/Repository/: CreateUserRequest.cs  CreateUserResponse.cs  DeleteUserResponse.cs  GetUserResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UserAlreadyExistsException.cs  UserRecord.cs  UserRepository.cs
DealFinder.Data/Users/Service/: Authenticator.cs  DeleteResponse.cs  RegisterRequest.cs  RegisterResponse.cs  SaveLocationResponse.cs  UpdateRequest.cs  UpdateResponse.cs  UserMapper.cs  UserModel.cs  UserService.cs
DealFinder.Data/Votes/Repository/: CastVoteRequest.cs  CastVoteResponse.cs  VoteRecord.cs  VoteRepository.cs
DealFinder.Data/Votes/Service/: CastVoteDetailsRequest.cs  CastVoteDetailsResponse.cs  VoteModel.cs  (+2 more)
(+88 files in other folders)
