<Properties StartupConfiguration="{B5E7FD7F-794E-4088-B149-20B20BD0D17B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../DealFinder.Api.Tests/Controllers/GivenADealsController/WhenDealsAreRequested.cs">
    <Files>
      <File FileName="DealFinder.Api/Controllers/DealsController.cs" Line="1" Column="1" />
      <File FileName="../DealFinder.Api.Tests/Controllers/GivenADealsController/WhenDealsAreRequested.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DealFinder.Api PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>